<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tribute.css" />
  </head>
  
    <div>
        <h1>Lata mangeshkar – voice of the millenium</h1>
    </div>
    <div class="shadow">
      <figure>
        <img
          src="https://latamangeshkar.files.wordpress.com/2008/10/lata_05.jpg?w=497"
          alt="noimage"
        />
        <figcaption style="color: white; text-align: center;">Lata Mangeshkar – The Legend</figcaption>
      </figure>
      
    </div>
    <div>
        <div class=btn>
            <a href="https://latamangeshkar.wordpress.com/" target="_blank" >
                <button class="butt">
                    Blog
                </button>
            </a>
            <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank">
                <button class="butt">
                    More
                </button>
            </a>
        </div>
        
</div>



    <div class="wel">WELCOME TO THE WORLD OF LATA MANGESHKARJI…</div>
    <div class="div1">
      Mangeshkar was born in a Brahmin family on 28 September 1929[22]: 67 in
      Indore (in the present-day Indore district of Madhya Pradesh), then the
      capital of the princely state of Indore which was part of the Central
      India Agency in British India.Mangeshkar recorded songs in over thirty-six Indian languages and a few foreign languages, though primarily in Hindi, Bengali and Marathi.[15][16] She received several accolades and honors throughout her career. In 1989, the Dadasaheb Phalke Award was bestowed on her by the Government of India.[17] In 2001, in recognition of her contributions to the nation, she was awarded the Bharat Ratna, one of only three singers to receive India's highest civilian honour.[18] In 2007, France made her an Officer of the National Order of the Legion of Honour, the country's highest civilian award.[19]

      She was the recipient of three National Film Awards, 15 Bengal Film Journalists' Association Awards, four Filmfare Best Female Playback Awards, before declining further ones, two Filmfare Special Awards, the Filmfare Lifetime Achievement Award amongst others. In 1974, she became the first Indian playback singer to perform at the Royal Albert Hall in London, England.[20]
      
      She appeared in the Guinness World Records as the most recorded artist in history before being replaced by her sister, Asha Bhosle.[21]
    </div>
    <div class="div2">
      <div class="childdiv1" style="height: 400px; width: 60%; margin-left: 40px;">
        Her father, Deenanath Mangeshkar was a Marathi and Konkani classical
        singer and theatre actor. Deenanath's father was Ganesh Bhatt Bhikoba
        (Bhikambhatt) Navathe Hardikar (Abhisheki), a Karhade Brahmin[23] who
        served as a priest at the famous Mangeshi Temple in Goa.[22] Deenanath's
        mother Yesubai Rane was his father's mistress[24] belonging to the
        Devadasi community of Goa,[25][23][26] a matrilineal community of temple
        artists now known as Gomantak Maratha Samaj.[27] As a Devadasi, Yesubai
        was a reputed musician. Deenanath's father's surname was
        Hardikar.[23]: 47–48  Deenanath had taken the surname Mangeshkar, based
        on the name of his ancestral village, Mangeshi in Goa.[27][25]
      </div>
      <div class="childdiv1" style="height: 400px; width: 30%; margin-left: 40px;">
        Her mother, Shevanti (later renamed Shudhamati), was a Gujarati
        woman[28] from Thalner, Bombay Presidency (now in northwest
        Maharashtra). Shevanti was Deenanath's second wife; his first wife
        Narmada, who had died before his marriage to Shevanti, was Shevanti's
        older sister.[29] Her maternal grandfather, Seth Haridas Ramdas Lad, was
        from Gujarat, a prosperous businessman and landlord of Thalner. She
        learned Gujarati folk songs such as garbas of Pavagadh from her maternal
        grandmother.[30]
      </div>
      
      <div class="childdiv2">
        Lata was named "Hema" at her birth. Her parents later renamed her Lata
        after a female character, Latika, in one of her father's plays.[31] She
        was the eldest child in the family. Meena, Asha, Usha and Hridaynath, in
        birth order, are her siblings; all are accomplished singers and
        musicians.[32]
      </div>
    </div>
  </body>
</html>
